upstream docker-mail {
  server mail:80;
}

server {
    server_name mail.social.local;

    location / {
        proxy_pass http://docker-mail;
        proxy_redirect off;
    }

    error_log /var/log/nginx/mail_error.log;
    access_log /var/log/nginx/mail_access.log;
}
